# Напишите программу, которая просит пользователя ввести несколько предложений (например, 5, каждое предложение
# с новой строки).
# Каждое введенное предложение записывается в файл, но:
# Слова во всех предложениях должны быть приведены к верхнему регистру.
# Между словами вместо пробела ставится символ "_".
# После записи откройте этот файл, считайте содержимое и выведите его на экран.
count = int(input())
with open("task4.txt", "w", encoding="utf-8") as f:
    for i in range(count):
        snt = input()
        new_str = snt.upper().replace(" ", '_')
        f.write(f"{new_str}\n")


with open("task4.txt", "r", encoding="utf-8") as f_new:
    tsk4=f_new.read()

print(tsk4)